{
  "name": "Solana Privacy Scanner",
  "short_name": "SPS",
  "description": "Analyze Solana wallets, transactions, and programs for privacy risks",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "utilities", "developer tools"],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary"
}
